{
  "pages": [
    "pages/index/index",
    "pages/index/mine",
    "pages/user/bindUser",
    "pages/inquiry1/inquiry1",
    "pages/error/update",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "fulfilling life",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#666666",
    "selectedColor": "#449f45",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon-index.png",
        "selectedIconPath": "images/icon-index-selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/mine",
        "iconPath": "images/icon-mine.png",
        "selectedIconPath": "images/icon-mine-selected.png",
        "text": "反馈"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}